{% extends "blog/base.html"%}
  {% block content%}
    <h1>Blog Home!</h1>
        {%for post in posts%}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.autor }}</a>
              <small class="text-muted">{{ post.fecha_publicacion }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ post.titulo }}</a></h2>
            <p class="article-content">{{ post.contenido }}</p>
          </div>
        </article>
        {%endfor%}
      </div>
  {% endblock content%}
  