{% extends "blog/base.html"%}
{%block content%}
<h1>Pagina Log In</h1>
<div class="content-section">
  <form method="POST">
    {%csrf_token%}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Join Today</legend>
      {{form.as_p}}
    </fieldset>
    <div class="form-group">
        <button class="btn btn-outline-info" formmethod="post" type="submit">Sign Up</button>
      </div>
  </form>
  <div classs = "border-top pt-3">
    <small class ="text-muted"> 
        Ya tienes una cuenta? <a class = "ml-2" href = "
        #"> Sign In  </a>
    </small>
  </div>
</div>
{%endblock%}